<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation='vertical'
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation='horizontal'
        android:background="@color/grayDark"
        android:backgroundTint="@color/grayDark"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="3 + 4 = "
            android:id="@+id/count"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="32sp"
            tools:text="7"
            android:id="@+id/result"
            />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayDark"
        android:padding="2dp"
        >
        <TableRow
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:text="CE"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/CE"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="("
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/parentOpen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text=")"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/parentClose"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="/"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/division"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:text="7"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/n7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="8"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/n8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="9"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/n9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="x"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/multiplication"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:text="4"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/n4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="5"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/n5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="6"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/n6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="-"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/subtraction"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:text="1"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/n1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="2"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/n2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="3"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/n3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="+"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/adiction"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:text="."
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/point"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="0"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/n0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                />
            <ImageButton
                android:src="@drawable/backspace_24"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="="
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/done"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>